<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Posters</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #1e1e2f;
      color: #f0f0f0;
    }

    header, footer {
      background-color: #282c40;
      text-align: center;
      padding: 30px 20px;
    }

    section {
      max-width: 700px;
      margin: 40px auto;
      padding: 0 20px;
    }

    .projects {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      text-align: center;
    }

    .project-card {
      background-color: #2c2f45;
      padding: 30px;
      border-radius: 12px;
      height: 350px; /* Increase height */
      transition: transform 0.2s;
    }
  </style>
</head>
<body>

  <header>
    <h1>Posters</h1>
    <p>Categoria: Design Gráfico</p>
    <a href="index.html" style="color:#70c0ff;">← Voltar ao portefólio</a>
  </header>

  <section>
    <div class="projects">
      <div class="project-card">
        <img src="Projetos/DAMN.jpg" alt="Design 1" style="width: 70%; border-radius: 6px; margin-bottom: 10px; ">
        <h3>DAMN.</h3>
        <p>Kendrick Lamar</p>
      </div>


      <div class="project-card">
        <img src="Projetos/Graduation.jpg" alt="Design 1" style="width: 70%; border-radius: 6px; margin-bottom: 10px;">
        <h3>Graduation</h3>
        <p>Kanye West</p>
      </div>


      <div class="project-card">
        <img src="Projetos/IGOR.jpg" alt="Design 1" style="width: 70%; border-radius: 6px; margin-bottom: 10px;">
        <h3>IGOR</h3>
        <p>Tyler, The Creator</p>
      </div>


      <div class="project-card">
        <img src="Projetos/Madvillainy.jpg" alt="Design 1" style="width: 70%; border-radius: 6px; margin-bottom: 10px;">
        <h3>Madvillainy</h3>
        <p>MF DOOM</p>
      </div>


      <div class="project-card">
        <img src="Projetos/Mr Morale & The Big Steppers.jpg" alt="Design 1" style="width: 70%; border-radius: 6px; margin-bottom: 10px;">
        <h3>Mr Morale & The Big Steppers</h3>
        <p>Kendrick Lamar</p>
      </div>


      <div class="project-card">
        <img src="Projetos/Rodeo.jpg" alt="Design 1" style="width: 70%; border-radius: 6px; margin-bottom: 10px;">
        <h3>Rodeo</h3>
        <p>Travis Scott</p>
      </div>


      <div class="project-card">
        <img src="Projetos/Operation doomsday.jpg" alt="Design 1" style="width: 70%; border-radius: 6px; margin-bottom: 10px;">
        <h3>Operation Doomsday</h3>
        <p>MF DOOM</p>
      </div>


      <div class="project-card">
        <img src="Projetos/Utopia.jpg" alt="Design 1" style="width: 70%; border-radius: 6px; margin-bottom: 10px;">
        <h3>Utopia</h3>
        <p>Travis Scott</p>
      </div>


      <div class="project-card">
        <img src="Projetos/Yeezus.jpg" alt="Design 1" style="width: 70%; border-radius: 6px; margin-bottom: 10px;">
        <h3>Yeezus</h3>
        <p>Kanye West</p>
      </div>


      <div class="project-card">
        <img src="Projetos/Whole Lotta Red.jpg" alt="Design 1" style="width: 70%; border-radius: 6px; margin-bottom: 10px;">
        <h3>Whole Lotta Red</h3>
        <p>Playboi Carti</p>
      </div>

    </div>
  </section>

  <footer>
    <p>&copy; 2025 Ian</p>
  </footer>

</body>
</html>